# spring-utils

./: README.md  pom.xml
R01_Configuring_beans/: pom.xml
R02_Injecting_objects/: pom.xml
R03_Initializing-collections/: pom.xml
R04_Bean_Autowiring/: pom.xml
R05_Lifecycle_Callbacks/: pom.xml
R05_Lifecycle_Callbacks/src/main/java/with_interfaces/: Main.java  Point.java
R06_BeanPostProcessor/: pom.xml
R06_BeanPostProcessor/src/main/java/: Main.java
R07_Coding_to_interfaces/: pom.xml
R07_Coding_to_interfaces/src/main/java/: Main.java
R08_Inner_beans_aliases_and_idref/: pom.xml
R08_Inner_beans_aliases_and_idref/src/main/resources/: context.xml
R09_Annotations_and_Required/: pom.xml
R1 - Configuring beans/: pom.xml
R1 - Configuring beans/src/main/java/: Triangle.java
R10 - Autowired Annotation/: pom.xml
R10 - Autowired Annotation/src/main/java/shapes/: Circle.java
R10_Autowired_Annotation/: pom.xml
R10_Autowired_Annotation/src/main/java/: Main.java
R10_Autowired_Annotation/src/main/resources/: context.xml
R11 - JSR-250 Annotations/: pom.xml
R11_JSR_250_Annotations/: pom.xml
R11_JSR_250_Annotations/src/main/java/: Main.java
R11_JSR_250_Annotations/src/main/java/shapes/: Circle.java
R12 - Component and Stereotype Annotation/: pom.xml
R12_Component_and_Stereotype_Annotation/: pom.xml
R12_Component_and_Stereotype_Annotation/src/main/java/shapes/: Circle.java  Triangle.java
R12_Component_and_Stereotype_Annotation/src/main/resources/: context.xml
R13_Using_MessageSource/: pom.xml
R13_Using_MessageSource/src/main/java/: Main.java
R13_Using_MessageSource/src/main/java/shapes/: Point.java
R13_Using_MessageSource/src/main/resources/: context.xml
R14_Event_Handling/: pom.xml
R14_Event_Handling/src/main/resources/: context.xml  messages.properties
R15_Aspect_Programming/: pom.xml
R15_Aspect_Programming/src/main/java/: Runner.java
R15_Aspect_Programming/src/main/java/aspect/: LoggingAspect.java
R15_Aspect_Programming/src/main/java/model/: Circle.java  Triangle.java
R15_Aspect_Programming/src/main/java/service/: ShapeService.java
R16_Aspect_JoinPoints/: pom.xml
R16_Aspect_JoinPoints/src/main/java/: Runner.java
R16_Aspect_JoinPoints/src/main/java/aspect/: LoggingAspect.java
R16_Aspect_JoinPoints/src/main/java/model/: Circle.java
R16_Aspect_JoinPoints/src/main/resources/: context.xml
R17_Aspect_Around_Advice/: pom.xml
R17_Aspect_Around_Advice/src/main/java/aspect/: LoggingAspect.java
R17_Aspect_Around_Advice/src/main/java/service/: ShapeService.java
R17_Aspect_Around_Advice/src/main/resources/: messages.properties
R18_Aspect_Custom_Advice/: pom.xml
R18_Aspect_Custom_Advice/src/main/java/: Runner.java
R18_Aspect_Custom_Advice/src/main/java/aspect/: Loggable.java  LoggingAspect.java
R18_Aspect_Custom_Advice/src/main/java/model/: Circle.java  Triangle.java
R18_Aspect_Custom_Advice/src/main/resources/: context.xml
R19_AOP_XML_Configuration/: pom.xml
R19_AOP_XML_Configuration/src/main/java/aspect/: LoggingAspect.java
R19_AOP_XML_Configuration/src/main/java/service/: FactoryService.java  ShapeService.java  ShapeServiceProxy.java
R19_AOP_XML_Configuration/src/main/resources/: aop.xml  context.xml
R1_Configuring_beans/: pom.xml
R1_Configuring_beans/src/main/java/: Main.java
R1_Configuring_beans/src/main/resources/: context.xml
R2 - Injecting objects/: pom.xml
R2 - Injecting objects/src/main/java/: Triangle.java
R2 - Injecting objects/src/main/resources/: context.xml
R20_JDBC/: pom.xml
R20_JDBC/src/main/java/: Runner.java
R20_JDBC/src/main/java/dao/: JdbCircleDao.java
R21_Spring_Data_Source/: pom.xml
R21_Spring_Data_Source/src/main/java/model/: Circle.java
R21_Spring_Data_Source/src/main/resources/: context.xml  store.xml  texts.properties
R22_Using_Hibernate_With_Spring/: pom.xml
R22_Using_Hibernate_With_Spring/src/main/resources/: context.xml  store.xml  texts.properties
R23_Aspects_and_Spring_stopwatch/: pom.xml
R23_Aspects_and_Spring_stopwatch/src/main/resources/: log4j.properties  rootContext.xml
R2_Injecting_objects/: pom.xml
R3 - Initializing collections/: pom.xml
R3 - Initializing collections/src/main/java/: Point.java  Triangle.java
R3_Initializing-collections/: pom.xml
R3_Initializing-collections/src/main/resources/: context.xml
R4 - Bean Autowiring/: pom.xml
R4 - Bean Autowiring/src/main/resources/: context.xml
R4_Bean_Autowiring/: pom.xml
R4_Bean_Autowiring/src/main/java/: Triangle.java
R5 - Lifecycle Callbacks/: pom.xml
R5 - Lifecycle Callbacks/src/main/java/with_interfaces/: Triangle.java
R5 - Lifecycle Callbacks/src/main/resources/: context_with.xml  context_without.xml
R5_Lifecycle_Callbacks/: pom.xml
R5_Lifecycle_Callbacks/src/main/java/without_interfaces/: Main.java  Point.java  Triangle.java
R6 - BeanPostProcessor/: pom.xml
R6 - BeanPostProcessor/src/main/java/: DisplayNameBeanPostProcessor.java  Triangle.java
R6 - BeanPostProcessor/src/main/resources/: context.xml  texts.properties
R6_BeanPostProcessor/: pom.xml
R7 - Coding to interfaces/: pom.xml
R7 - Coding to interfaces/src/main/java/shapes/: Circle.java
R7 - Coding to interfaces/src/main/resources/: context.xml
R7_Coding_to_interfaces/: pom.xml
R7_Coding_to_interfaces/src/main/java/: Main.java
R7_Coding_to_interfaces/src/main/java/shapes/: Shape.java
R7_Coding_to_interfaces/src/main/resources/: context.xml
R8 - Inner beans, aliases and idref/: pom.xml
R8 - Inner beans, aliases and idref/src/main/java/: Main.java
R8 - Inner beans, aliases and idref/src/main/resources/: context.xml
R8_Inner_beans_aliases_and_idref/: pom.xml
R8_Inner_beans_aliases_and_idref/src/main/java/: Main.java
R9 - Annotations and Required/: pom.xml
R9 - Annotations and Required/src/main/java/: Main.java
R9 - Annotations and Required/src/main/java/shapes/: Circle.java
R9_Annotations_and_Required/: pom.xml
R9_Annotations_and_Required/src/main/java/: Main.java
R9_Annotations_and_Required/src/main/resources/: context.xml
(+30 files in other folders)
