<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Spring-utils</groupId>
  <artifactId>Spring-utils</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>R1 - configuring beans</module>
    <module>R2 - injecting objects</module>
    <module>R3 - initializing collections</module>
    <module>R4 - Bean Autowiring</module>
    <module>R5 - Lifecycle Callbacks</module>
    <module>R6 - BeanPostProcessor</module>
    <module>R7 - Coding to interfaces</module>
    <module>R8 - Inner beans, aliases and idref</module>
    <module>R9 - Annotations and Required</module>
    <module>R10 - Autowired Annotation</module>
    <module>R11 - JSR-250 Annotations</module>
    <module>R12 - Component and Stereotype Annotation</module>
  </modules>

  <dependencies>
    <!-- Spring framework -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.6</version>
    </dependency>

  </dependencies>
</project>