<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>spring-utils</groupId>
    <artifactId>spring-utils</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>R1_Configuring_beans</module>
        <module>R2_Injecting_objects</module>
        <module>R3_Initializing-collections</module>
        <module>R4_Bean_Autowiring</module>
        <module>R5_Lifecycle_Callbacks</module>
        <module>R6_BeanPostProcessor</module>
        <module>R7_Coding_to_interfaces</module>
        <module>R8_Inner_beans_aliases_and_idref</module>
        <module>R9_Annotations_and_Required</module>
        <module>R10_Autowired_Annotation</module>
        <module>R11_JSR_250_Annotations</module>
        <module>R12_Component_and_Stereotype_Annotation</module>
    </modules>

    <dependencies>
        <!-- Spring framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

    </dependencies>
</project>